C:\Users\limju\CSC2011-LAB11\bin\Debug\net6.0\appsettings.Development.json
C:\Users\limju\CSC2011-LAB11\bin\Debug\net6.0\appsettings.json
C:\Users\limju\CSC2011-LAB11\bin\Debug\net6.0\CSC2011-LAB11.staticwebassets.runtime.json
C:\Users\limju\CSC2011-LAB11\bin\Debug\net6.0\CSC2011-LAB11.exe
C:\Users\limju\CSC2011-LAB11\bin\Debug\net6.0\CSC2011-LAB11.deps.json
C:\Users\limju\CSC2011-LAB11\bin\Debug\net6.0\CSC2011-LAB11.runtimeconfig.json
C:\Users\limju\CSC2011-LAB11\bin\Debug\net6.0\CSC2011-LAB11.dll
C:\Users\limju\CSC2011-LAB11\bin\Debug\net6.0\ref\CSC2011-LAB11.dll
C:\Users\limju\CSC2011-LAB11\bin\Debug\net6.0\CSC2011-LAB11.pdb
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\CSC2011-LAB11.csproj.AssemblyReference.cache
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\CSC2011-LAB11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\CSC2011-LAB11.AssemblyInfoInputs.cache
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\CSC2011-LAB11.AssemblyInfo.cs
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\CSC2011-LAB11.csproj.CoreCompileInputs.cache
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\CSC2011-LAB11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\CSC2011-LAB11.RazorAssemblyInfo.cache
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\CSC2011-LAB11.RazorAssemblyInfo.cs
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\scopedcss\bundle\CSC2011-LAB11.styles.css
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\scopedcss\projectbundle\CSC2011-LAB11.bundle.scp.css
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\CSC2011-LAB11.dll
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\ref\CSC2011-LAB11.dll
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\CSC2011-LAB11.pdb
C:\Users\limju\CSC2011-LAB11\obj\Debug\net6.0\CSC2011-LAB11.genruntimeconfig.cache
